<?xml version="1.0"?>
<!--This file should not be modified. It was automatically generated by Bluetooth Configurator 2.50.0.6117-->
<Configuration app="BT" major="2" minor="50" lastSavedWithToolName="Bluetooth Configurator" formatVersion="1" device="PSoC6">
    <GeneralProperties>
        <Property id="ConnectionCount" value="1"/>
        <Property id="GapRolePeripheral" value="true"/>
        <Property id="GapRoleCentral" value="false"/>
        <Property id="GapRoleBroadcaster" value="false"/>
        <Property id="GapRoleObserver" value="false"/>
        <Property id="MtuSize" value="512"/>
    </GeneralProperties>
    <Profiles>
        <Profile name="GATT">
            <ProfileProperties>
                <Property id="Name" value="GATT"/>
                <Property id="DisplayName" value=""/>
                <Property id="ClientInstCount" value="0"/>
            </ProfileProperties>
            <ProfileRoles>
                <ProfileRole type="Server">
                    <ProfileRoleProperties>
                        <Property id="Name" value="Server"/>
                        <Property id="DisplayName" value=""/>
                    </ProfileRoleProperties>
                    <Services>
                        <Service type="org.bluetooth.service.generic_access">
                            <ServiceProperties>
                                <Property id="EntityID" value="{406d60ea-af63-496d-ac46-d71cd4e3f191}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics>
                                <Characteristic type="org.bluetooth.characteristic.gap.device_name">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Name"/>
                                                <Property id="Value" value="RDK3_TX"/>
                                                <Property id="Format" value="f_utf8s"/>
                                                <Property id="ByteLength" value="7"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="true"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="false"/>
                                        <Property id="EncryptionPermissionWrite" value="EncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                                <Characteristic type="org.bluetooth.characteristic.gap.appearance">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Category"/>
                                                <Property id="EnumValue" value="0"/>
                                                <Property id="Format" value="f_16bit"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="true"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="false"/>
                                        <Property id="EncryptionPermissionWrite" value="EncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                            </Characteristics>
                        </Service>
                        <Service type="org.bluetooth.service.generic_attribute">
                            <ServiceProperties>
                                <Property id="EntityID" value="{b20266bd-aee1-4686-8160-53a319bf43bb}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics/>
                        </Service>
                        <Service type="org.bluetooth.service.device_information">
                            <ServiceProperties>
                                <Property id="EntityID" value="{32cf247e-c8b3-4b97-95e6-a09137868b2b}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics/>
                        </Service>
                        <Service type="org.bluetooth.service.custom">
                            <ServiceProperties>
                                <Property id="DisplayName" value="BLE Throughput"/>
                                <Property id="EntityID" value="{aa2115c0-ae69-482b-8f7e-87192df73085}"/>
                                <Property id="UUID" value="76B6758B-FEDC-45F0-A5A4-4F49559BD71D"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics>
                                <Characteristic type="org.bluetooth.characteristic.custom">
                                    <CharacteristicProperties>
                                        <Property id="DisplayName" value="Custom Characteristic"/>
                                        <Property id="UUID" value="9DC72F3C-9623-479B-B2E3-CA83316A0A0F"/>
                                    </CharacteristicProperties>
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="New field"/>
                                                <Property id="Value" value=""/>
                                                <Property id="Format" value="f_uint8_array"/>
                                                <Property id="ByteLength" value="495"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WriteWithoutResponse"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="AuthenticatedSignedWrites"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="ReliableWrite"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Notify"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Indicate"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WritableAuxiliaries"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Broadcast"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="false"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="false"/>
                                        <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors>
                                        <Descriptor type="org.bluetooth.descriptor.gatt.client_characteristic_configuration">
                                            <Fields>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Properties"/>
                                                        <Property id="Value" value=""/>
                                                        <Property id="Format" value="f_16bit"/>
                                                    </FieldProperties>
                                                    <BitField>
                                                        <Property id="BitValue" value="0"/>
                                                        <Property id="BitValue" value="0"/>
                                                    </BitField>
                                                </Field>
                                            </Fields>
                                            <Properties>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Read"/>
                                                    <Property id="Present" value="true"/>
                                                    <Property id="Mandatory" value="false"/>
                                                </BleProperty>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Write"/>
                                                    <Property id="Present" value="true"/>
                                                    <Property id="Mandatory" value="false"/>
                                                </BleProperty>
                                            </Properties>
                                            <Permission>
                                                <Property id="AccessPermissionRead" value="true"/>
                                                <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                                <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                                <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                                <Property id="AccessPermissionWrite" value="true"/>
                                                <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                                <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                                <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                            </Permission>
                                        </Descriptor>
                                    </Descriptors>
                                </Characteristic>
                            </Characteristics>
                        </Service>
                    </Services>
                </ProfileRole>
            </ProfileRoles>
        </Profile>
    </Profiles>
    <GAP>
        <General>
            <Property id="DeviceAddress" value="00A050-AABBFF"/>
            <Property id="SiliconGeneratedAddress" value="false"/>
            <Property id="MacGeneratedAddress" value="false"/>
            <Property id="DeviceName" value="RDK3_TX"/>
            <Property id="Appearance" value="0"/>
            <Property id="TxPowerLevelAdvScan" value="Pos_4"/>
            <Property id="TxPowerLevelConnection" value="Pos_4"/>
            <Property id="BondListSize" value="16"/>
        </General>
        <PeripheralConfigurations>
            <PeripheralConfiguration name="Peripheral configuration 0">
                <AdvertisementProperties>
                    <Property id="AdvDiscoveryMode" value="General"/>
                    <Property id="AdvType" value="ConnectableUndirected"/>
                    <Property id="AdvFilterPolicy" value="ScanRequestAnyConnectRequestAny"/>
                    <Property id="AdvChannelType" value="All"/>
                    <Property id="AdvFastScanIntervalMin" value="20"/>
                    <Property id="AdvFastScanIntervalMax" value="30"/>
                    <Property id="AdvFastTimeoutEnabled" value="false"/>
                    <Property id="EnableReducedAdvertising" value="false"/>
                </AdvertisementProperties>
                <AdvertisementPacket>
                    <Property id="AdFlags" value="true"/>
                    <Property id="AdLocalName" value="true"/>
                    <Property id="LocalNameType" value="Complete"/>
                    <Property id="AdServiceUuid" value="true"/>
                    <Property id="ServiceUuid" value="{32cf247e-c8b3-4b97-95e6-a09137868b2b}"/>
                </AdvertisementPacket>
            </PeripheralConfiguration>
        </PeripheralConfigurations>
        <SecurityConfigurations>
            <SecurityProperties>
                <Property id="SecurityMode" value="SecurityMode_1"/>
                <Property id="SecurityLevel" value="Unauthenticated"/>
                <Property id="IoCapability" value="NoInputNoOutput"/>
                <Property id="Bonding" value="Bond"/>
                <Property id="EncryptionKeySize" value="16"/>
            </SecurityProperties>
        </SecurityConfigurations>
    </GAP>
    <L2capProperties>
        <Property id="EnableL2capLogicalChannels" value="true"/>
        <Property id="L2capNumChannels" value="1"/>
        <Property id="L2capNumPsm" value="1"/>
        <Property id="L2capMtuSize" value="23"/>
    </L2capProperties>
    <LinkLayerProperties>
        <Property id="MaxTxPayloadSize" value="251"/>
        <Property id="MaxRxPayloadSize" value="251"/>
        <Property id="MaxWhitelistSize" value="16"/>
        <Property id="EnableLLPrivacy" value="true"/>
        <Property id="MaxResolvableDevices" value="16"/>
        <Property id="LE2Mbps" value="true"/>
        <Property id="RadioPowerCalibration" value="false"/>
    </LinkLayerProperties>
</Configuration>